== README

This repo contains a simple Ruby on Rails web app that a manager or HR leader could use to create, read, update, or destroy records in a database of associates.

To run the app locally on your machine, do the following:
1. Clone into this reposity, open up your command line, and navigate to this repository.

2. In your command line, copy and paste the following code:
        bin/rails generate model Associate firstname:string lastname:string username:string email:string
        bin/rake db:migrate
        bin/rails server
        
3. Go to your web browser and type in ```localhost:3000``` to the URL. You should now be free to use the app.
