== README

This repo contains a simple Ruby on Rails web app that a manager or HR leader could use to create, read, update, or destroy records in a database of associates.

To run the app locally on your machine, you must first have Rails installed. This can done here: http://installrails.com/

Once you have Rails installed, do the following:


1. Open up your command line and clone into to this repository.

2. In your command line, be sure you're in this directory. Then copy and paste the following code:
        bin/rails generate model Associate firstname:string lastname:string username:string email:string
        bin/rake db:migrate
        bin/rails server
        
3. Go to your web browser and type in "localhost:3000" to the URL. You should now be free to use the app.
